<html>
    <head>
        <title>El tiutlo del post</title>
        <link rel ="stylesheet" href = "css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="Cabecera">
                Hyperblog
                <span id="tagline">Tu blog de Cabecera</span>
            </div>
            <div id = "post">
                <h1>Nuevo titulo atractivo e interesante</h1>
                 <p> Y este es el parrafo de inicio donde vamos a llegar a comprender mejor las ramas</p>
                 <p>Los blogs son de los mejores medios para compartir la informacion</p>
                 <p>Dale like</p>
            </div>
        </div>
    </body>
</html>

